<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            
        }
       h3 {
           margin-top: 10%;
           margin-bottom: 10%;
           height: 50px;
           font-size: 30px;
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-weight: 100;
           
       }
       button {
           height: 35px;
           width: 40%;
           border-radius: 50px;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 100;
           font-size: 15px;
       }

    </style>
</head>
<body>
    <form action="/signup.html"> 
        <h3>Press the button to Sign up</h3>
        <button>Sign up</button>
    </form>
    
</body>
</html>